# Configuration Globale (CI, etc...)

PROJECT_NAME=projectname

# Configuration Docker

COMPOSE_PROJECT_NAME=projectname
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Configuration du projet

DOCKER_DOMAIN=projectname.test

# Ports du host à mapper pour le conteneur mail
HTTP_MAIL_PORT=8025
SMTP_MAIL_PORT=1025

MYSQL_ROOT_PASSWORD=root
TABLE_PREFIX=wp_
